# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.scarletontv.seraphic
archives_base_name=seraphic

# Dependencies
fabric_version=0.116.7+1.21.1

# AcornLib
midnightlib_version =1.7.5+1.21.1-fabric
modmenu_version= 11.0.3
acornlib_version=1.21.1-r5